## 指定镜像与镜像版本
image: "registry.cn-qingdao.aliyuncs.com/k8s-devops/logstash"
imageTag: "7.10.1"
imagePullPolicy: "IfNotPresent"
##副本数
replicas: 1

## 分配资源
logstashJavaOpts: "-Xmx2g -Xms1g"
resources:
  requests:
    cpu: "1000m"
    memory: "1024Mi"
  limits:
    cpu: "2000m"
    memory: "2048Mi"

## 持久化存储
volumeClaimTemplate:
  storageClassName: nfs-storage
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 1Gi

## 这里会覆盖logstash.yml文件，默认包含`http.host: 0.0.0.0` 探针
## 禁用X-Pack监视，避免监控存储过大
logstashConfig:
  logstash.yml: |
    xpack.monitoring.enabled: false

## 添加流水线文件至 /usr/share/logstash/pipeline/目录
## 注意：这会优先覆盖硬编码镜像中的logstash.conf配置
logstashPipeline:
  logstash.conf: |
    input {
      beats {
        port => 5044
        host => "0.0.0.0"
      }
    }
    filter{
    }
    output {
      elasticsearch {
        hosts => ["http://elasticsearch-client:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
      }
      stdout {
        codec => rubydebug
      }
    }

## 环境变量配置，这里引入上面设置的用户名、密码 secret 文件
extraEnvs:
  - name: ELASTICSEARCH_USERNAME
    valueFrom:
      secretKeyRef:
        name: elastic-credentials
        key: username
  - name: ELASTICSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: elastic-credentials
        key: password

## 无头服务端口
httpPort: 9600
## 关闭探针
livenessProbe: null
readinessProbe:
  httpGet: null
  exec:
    command:
      - curl
      - localhost:9600

## 服务
service:
  type: ClusterIP
  ports:
    - name: beats
      port: 5044
      protocol: TCP
      targetPort: 5044
